user nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              access_log  off;
              location / {
                proxy_pass http://api:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
              }
     
        }
}